//methods = {"Agglomerate","DBSCAN","NeighborhoodContraction","JarvisPatrick","KMeans","MeanShift","KMedoids","SpanningTree","Spectral","GaussianMixture"}

//FindClusters[Association[data], 16, PerformanceGoal -> "Quality"]
{
    {☀️,☁️,☎️,☕️,☝️,⚡️,✊,✔️,✖️,⭐️,👆,👇,👈,👉,👊,👋,👫,💋,💍,💎,💝,💟,💦,💰,📷,🔞,🔥,🔫,🔴,😉,😥},
    {♥️,💓,💔,💕,💖,💗,💘,💞,😍,😘,😚,😻},
    {⚽️,✈️,🍀,🍕,👻,👽,💩,💭,😱,😶,🙆,🙌},
    {✋,✌️,👌,👍,👎,💸,🙅,🙊,🙋},
    {✨,❤️,🌟,💙,💚,💛,💜,💥,😎,😳},
    {🌙,🌚,🌝,🌞},
    {🍻,🎀,🎁,🎂,🎉,🏆,👑,💃},
    {🎤,🎵,🎶,👏},
    {🏃,👯,💯,🚶},
    {🐱,🐶,👀,👼,💀,💁,💅,💪,💫,😇,😈,😙,😡,😣,😮,😷,🙇,🙈},
    {👅,😋,😛,😜,😝},
    {💤,😓,😤,😩,😪,😫,😰,😴,😵},
    {😀,😁,😃,😄,😅,😆,😊,😏},
    {😂,😢,😧,😭,😹,😿,🙏},
    {😌,😒,😔,😞,😟,😠,😨,😬},
    {😐,😑,😕,😖,😯,😲}
}

//FindClusters[Association[data], PerformanceGoal -> "Quality"]
{
    {☀️,☁️,☎️,☕️,☝️,♥️,⚡️,⚽️,✈️,✊,✋,✌️,✔️,✖️,✨,❤️,⭐️,🌙,🌚,🌝,🌞,🌟,🍀,🍕,🍻,🎀,🎁,🎂,🎉,🏃,🏆,🐱,🐶,👀,👅,👆,👇,👈,👉,👊,👋,👌,👍,👎,👑,👫,👻,👼,👽,💀,💁,💅,💋,💍,💎,💓,💔,💕,💖,💗,💘,💙,💚,💛,💜,💝,💞,💟,💤,💥,💦,💩,💪,💫,💭,💯,💰,💸,📷,🔞,🔥,🔫,🔴,😀,😁,😂,😃,😄,😅,😆,😇,😈,😉,😊,😋,😌,😍,😎,😏,😐,😑,😒,😓,😔,😕,😖,😘,😙,😚,😛,😜,😝,😞,😟,😠,😡,😢,😣,😤,😥,😧,😨,😩,😪,😫,😬,😭,😮,😯,😰,😱,😲,😳,😴,😵,😶,😷,😹,😻,😿,🙅,🙆,🙇,🙈,🙊,🙋,🙌,🙏,🚶},
    {🎤,🎵,🎶,👏},
    {👯,💃}
}
